# web-hosting-blockchain

./: .gitignore  LICENSE  README.md  docker-compose.yml  keystore.p12
contract/: Database.sol
contracts/: Database.sol
dashboard/: pom.xml
dashboard/sql/: dashboard.sql
dashboard/src/main/java/org/nottingham/dashboard/: DashboardApplication.java
dashboard/src/main/java/org/nottingham/dashboard/controller/: HomeController.java  WebsiteController.java
dashboard/src/main/java/org/nottingham/dashboard/dao/: ClusterMapper.java  NodeMapper.java  WebsiteMapper.java
dashboard/src/main/java/org/nottingham/dashboard/entity/: Cluster.java  Node.java  Website.java
dashboard/src/main/java/org/nottingham/dashboard/service/: WebsiteService.java
dashboard/src/main/java/org/nottingham/dashboard/service/impl/: WebsiteServiceImpl.java
dashboard/src/main/java/org/nottingham/dashboard/utils/: IPFSUtil.java  LinuxUtil.java
dashboard/src/main/java/pers/yujie/dashboard/: DashboardApplication.java
dashboard/src/main/java/pers/yujie/dashboard/Common/: Constants.java
dashboard/src/main/java/pers/yujie/dashboard/common/: Constants.java  Encrypted.java  package-info.java
dashboard/src/main/java/pers/yujie/dashboard/config/: CorsConfig.java  FilterConfig.java  ManagerWebConfig.java  RequestManagerConfig.java  SecurityConfig.java  WebManagerConfig.java  package-info.java
dashboard/src/main/java/pers/yujie/dashboard/controller/: ClusterController.java  ConfigController.java  HomeController.java  NodeController.java  PageController.java  TestController.java  WebsiteController.java  package-info.java
dashboard/src/main/java/pers/yujie/dashboard/dao/: BlockDao.java  ClusterDao.java  ClusterMapper.java  NodeDao.java  NodeMapper.java  WebsiteDao.java  WebsiteMapper.java  package-info.java
dashboard/src/main/java/pers/yujie/dashboard/dao/impl/: BaseDaoImpl.java  BlockDaoImpl.java  ClusterDaoImpl.java  NodeDaoImpl.java  WebsiteDaoImpl.java
dashboard/src/main/java/pers/yujie/dashboard/entity/: BaseEntity.java  Block.java  Cluster.java  Cluster1.java  Clusters.java  Node.java  Node1.java  Nodes.java  Website.java  Website1.java  package-info.java
dashboard/src/main/java/pers/yujie/dashboard/service/: BlockService.java  ClusterService.java  ConfigService.java  NodeService.java  TestService.java  WebsiteService.java  package-info.java
dashboard/src/main/java/pers/yujie/dashboard/service/impl/: BlockServiceImpl.java  ClusterServiceImpl.java  ConfigServiceImpl.java  NodeServiceImpl.java  TestServiceImpl.java  WebsiteServiceImpl.java
dashboard/src/main/java/pers/yujie/dashboard/utils/: AppUtil.java  CorsConfig.java  DockerUtil.java  EncryptUtil.java  GanacheUtil.java  IPFSUtil.java  LinuxUtil.java  Web3JUtil.java  package-info.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/encryption/: key  private  public
dashboard/src/main/resources/mapper/: ClusterMapper.xml  NodeMapper.xml  WebsiteMapper.xml
dashboard/src/main/resources/static/Bootstrap/css/: animate.css  bootstrap.css  color_theme.css  css1.css  font-awesome.css  glyphicon1.css  ionicons.css  linea.css  materialdesignicons.css  simple-line-icons.css  skin_color.css  style.css  style1.css  style_rtl.css  themify-icons.css  weather-icons.min.css
dashboard/src/main/resources/static/Bootstrap/js/: apexcharts.js  bootstrap.js  dashboard.js  demo.js  pace.js  template.js
dashboard/src/main/resources/static/css/: color_theme.css  cryptocoins.css  flag-icon.css  ionicons.css  materialdesignicons.css  skin_color.css  style.css  style_rtl.css  themify-icons.css
dashboard/src/main/resources/static/js/: cluster.js  encryption.js  index.js  irregular-data-series.js  main.js  node.js  test.js  website.js
dashboard/src/main/resources/templates/: cluster.html  footer.html  header.html  home.html  index.html  node.html  sidebar.html  template.html  test.html  website.html
dashboard/src/main/resources/templates/fragments/: common-head.html  common-script.html  sidebar.html
dashboard/src/test/java/pers/yujie/dashboard/: DashboardApplicationTests.java  RestTemplateTest.java
dashboard/src/test/java/pers/yujie/dashboard/controller/: ClusterControllerTest.java  ConfigControllerTest.java  NodeControllerTest.java  TestControllerTest.java  WebsiteControllerTest.java
dashboard/src/test/java/pers/yujie/dashboard/dao/impl/: ClusterDaoImplTest.java  NodeDaoImplTest.java  WebsiteDaoImplTest.java
dashboard/src/test/java/pers/yujie/dashboard/service/impl/: ClusterServiceImplTest.java  ConfigServiceImplTest.java  GanacheServiceImplTest.java  NodeServiceImplTest.java  TestServiceImplTest.java  Website1ServiceImplTest.java  WebsiteServiceImplTest.java
dashboard/src/test/java/pers/yujie/dashboard/utils/: AppUtilTest.java  DockerUtilTest.java  EncryptUtilTest.java  IPFSUtilTest.java  IPFSUtilTest1.java  Web3JUtilTest.java
dashboard/tester/: Dockerfile  pom.xml
dashboard/tester/src/main/java/: WebsiteTester.java
dashboard/tester/src/main/java/pers/yujie/tester/: TestController.java  TesterApplication.java  TesterController.java
dashboard/tester/src/main/resources/: application.properties
dashboard/tester/src/test/java/pers/yujie/tester/: TesterApplicationTests.java  TesterControllerTest.java
demo/: demo.html  demo.sol  index.js
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
service-admin/: pom.xml
service-client/: pom.xml
service-provider/: pom.xml
tester/: pom.xml
webchain/: README.md  package-lock.json  package.json  vue.config.js
website/: package-lock.json  package.json  vue.config.js  webpack.config.js
(+131 files in other folders)
