server.port=8000

## SSL Configurations STARTS Here
#server.ssl.key-store=classpath:ssl/webchain.pfx
#server.ssl.key-store-password=4G4C6L83
#server.ssl.keyStoreType=JKS

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
debug=true

spring.devtools.restart.exclude=/static/
spring.devtools.restart.additional-paths=src/main/java

logging.level.org.springframework.boot.autoconfigure.logging=info

web3jclient-address=http://127.0.0.1:3000
web3j.admin-client=true
web3j.http-timeout-seconds=600